.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.home img {
  width: 100px;
}

.home.centered {
  justify-content: center;
  height: 500px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  font-size: 12px;
  text-align: left;
  gap: 50px;
}

.dancing-pokemons img {
  width: 300px;
  height: 200px
}

.about-me {
  margin: 50px 0;
  width: 80%;
}

.work-exp {
  margin: 20px 0;
  width: 80%;
}

.work-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
}

.work-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.client {
  font-weight: bold;
}

.date {
  font-style: italic;
  color: grey;
}

.position {
  font-weight: bold;
  margin: 10px 0;
}

.responsibilities-title {
  font-weight: bold;
  margin: 10px 0 5px;
}

.responsibilities {
  list-style-type: disc;
  margin-left: 20px;
  padding: 0;
  font-size: 10px;
}

.double-column {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 20px 0;
}

.double-column>.main-section {
  flex: 0 0 75%;
  margin-right: 10px;
}

.double-column>.side-section {
  text-align: left;
  flex: 0 0 25%;
}

.awards {
  margin: 20px 0;
  width: 80%;
}

.nes-container {
  margin: 10px 0;
}

ul li::marker {
  color: white;
}

.gym-guy img {
  width: 300px;
  height: 250px;
}

@media (max-width: 768px) {
  .double-column {
    flex-direction: column;
    align-items: center;
  }

  .double-column>.main-section,
  .double-column>.side-section {
    width: 100%;
    margin-right: 0;
  }
}